# HabitTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habittracker/: RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: AboutAppFragment.kt  ColorPicker.kt  CreateUpdateHabitActivity.kt  Habit.kt  Habits.kt  HabitsActivity.kt  RootActivity.kt
app/src/main/java/com/example/habittracker/adapter/: HabitItemDiffCallback.kt  HabitViewHolder.kt  HabitsAdapter.kt
app/src/main/java/com/example/habittracker/app/: App.kt
app/src/main/java/com/example/habittracker/core/network/: NetworkModule.kt  ResultData.kt
app/src/main/java/com/example/habittracker/core/utils/: ConnectivityObserver.kt  Const.kt  Funcs.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/habittracker/data/: HabitRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/api/: HabitsApi.kt  HabitsApiImpl.kt
app/src/main/java/com/example/habittracker/data/entity/: HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/com/example/habittracker/data/mappers/: HabitMapper.kt  HabitRemoteMapper.kt
app/src/main/java/com/example/habittracker/data/modelResponse/: HabitResponse.kt  HabitUIDResponse.kt
app/src/main/java/com/example/habittracker/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/room/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/habittracker/di/: AppComponent.kt
app/src/main/java/com/example/habittracker/domain/model/: Habit.kt  HabitUID.kt
app/src/main/java/com/example/habittracker/domain/repository/: HabitsRepository.kt
app/src/main/java/com/example/habittracker/domain/usecase/: CreateHabitUseCase.kt  GetHabitByIdUseCase.kt  GetHabitItemUseCase.kt  GetHabitsUseCase.kt  GetUsefulHabitsUseCase.kt  TestGetHabitByIdUseCase.kt  UpdateHabitUseCase.kt
app/src/main/java/com/example/habittracker/presentation/: AboutAppFragment.kt  BadHabitsFragment.kt  BaseFragment.kt  GoodHabitsFragment.kt  HabitProcessingFragment.kt  HabitsFragment.kt  RootActivity.kt  RoundedTransformation.kt  TypeHabitsListFragment.kt
app/src/main/java/com/example/habittracker/presentation/adapter/: ColorPickerAdapter.kt  HabitsAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/habittracker/presentation/app/: BaseApplication.kt
app/src/main/java/com/example/habittracker/presentation/model/: FilterParameters.kt  Habit.kt  TabHabitType.kt
app/src/main/java/com/example/habittracker/presentation/ui/: AboutAppFragment.kt  HabitProcessingFragment.kt  HabitsFragment.kt  RootActivity.kt  TypeHabitsListFragment.kt
app/src/main/java/com/example/habittracker/presentation/view/: BadHabitsView.kt  GoodHabitsView.kt  HabitDataListener.kt  HabitProcessingView.kt  HabitsView.kt
app/src/main/java/com/example/habittracker/presentation/viewmodel/: HabitProcessingViewModel.kt  HabitProcessingViewModelFactory.kt  HabitsViewModel.kt  (+1 more)
app/src/main/java/com/example/habittracker/utils/: const.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml  ic_card.xml  ic_drag_handle.xml  ic_filter_old_date.xml  ic_menu.xml  ic_priority.xml  ic_type.xml  loading.xml
app/src/main/res/layout/: activity_create_update_habit.xml  activity_habits.xml  activity_root.xml  color_picker_layout.xml  fragment_about_app.xml  fragment_good_habits.xml  fragment_habit_processing.xml  fragment_habits.xml  fragment_habits_bad.xml  fragment_type_habits_list.xml  header_layout.xml  item_card.xml  item_habits.xml  item_priority.xml  l.xml  layout.xml  layout_modal_bottom_sheet.xml  motivational_banner.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_bad.xml  nav_good.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
base_ui/: build.gradle.kts
base_ui/src/main/java/com/example/base_ui/: BaseFragment.kt  ProgressBarAnimator.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Feature.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt  ResultData.kt
core/src/main/java/com/example/core/room/: HabitDao.kt  HabitDatabase.kt
core/src/main/java/com/example/core/utils/: ConnectivityObserver.kt  Const.kt  Funcs.kt  NetworkConnectivityModule.kt  NetworkConnectivityObserver.kt
core/src/main/res/values/: strings.xml
feature_habit/habit_data/: build.gradle.kts
feature_habit/habit_data/src/androidTest/java/com/example/habit_data/: ExampleInstrumentedTest.kt
feature_habit/habit_data/src/test/java/com/example/habit_data/: ExampleUnitTest.kt
feature_habit/habit_domain/: build.gradle.kts
feature_habit/habit_domain/src/androidTest/java/com/example/habit_domain/: ExampleInstrumentedTest.kt
feature_habit/habit_domain/src/test/java/com/example/habit_domain/: ExampleUnitTest.kt
feature_habit/habit_presentation/: build.gradle.kts
feature_habit/habit_presentation/src/androidTest/java/com/example/habit_presentation/: ExampleInstrumentedTest.kt
feature_habit/habit_presentation/src/main/java/com/example/habit_presentation/: ColorPicker.kt
feature_habit/habit_presentation/src/main/res/drawable/: gradient_layout.xml  ic_card.xml  ic_check_habit.xml  ic_clear.xml  ic_close.xml  ic_filter_new_date.xml  ic_filtered_date.xml  ic_frequency.xml  ic_lightbulb.xml  ic_mood.xml  ic_self.xml  ic_smoke.xml
feature_habit/habit_presentation/src/main/res/layout/: color_picker_layout.xml  fragment_about_app.xml  fragment_habit_processing.xml  fragment_habits.xml  fragment_type_habits_list.xml  header_layout.xml  item_card.xml  item_habits.xml  layout.xml
feature_habit/habit_presentation/src/main/res/navigation/: nav_graph.xml
feature_habit/habit_presentation/src/main/res/values/: colors.xml  dimens.xml  nav_ids.xml  strings.xml
feature_habit/habit_presentation/src/test/java/com/example/habit_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
