[versions]
minSdk = "24"
targetSdk = "34"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
android-material = "1.12.0"
android-constraintlayout = "2.1.4"
android-navigation-ui-ktx = "2.7.7"
android-navigation-fragment-ktx = "2.7.7"
junit = "4.13.2"
android-test-ext-junit = "1.1.5"
android-test-espresso-core = "3.5.1"
kotlin = "1.9.10"
roomVersion = "2.6.1"
kotlinCoroutines = "1.7.1"
coroutineLifecycleScope = "2.7.0"
androidApplication = "8.2.0"
retrofit = "2.9.0"
gsonConvertor = "2.9.0"
okHttp = "5.0.0-alpha.11"
scalerConvertor = "2.1.0"
converter_moshi = "2.9.0"
moshi = "1.15.0"
coroutines_adapter = "0.9.2"
glide = "4.16.0"
org-jetbrains-kotlin-jvm = "1.9.10"
daggerVersion = "2.51"
junit-jupiter = "5.8.2"
mockito = "4.0.0"
mockitoInline = "3.11.2"
kotlinx-coroutines-test = "1.8.1"
kaspresso = "1.5.3"

espresso = "3.5.1"
kakao = "3.5.1"
kakaoExtClicks = "1.0.0"
androidXTest = "1.5.2"
testOrchestrator = "1.4.2"

[libraries]
android-core-ktx = {module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx"}
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
android-material = {module = "com.google.android.material:material", version.ref = "android-material"}
android-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "android-constraintlayout"}
android-navigation-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-navigation-ui-ktx"}
android-navigation-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation-fragment-ktx"}
junit = {module = "junit:junit", version.ref = "junit"}
android-test-ext-junit = {module = "androidx.test.ext:junit", version.ref = "android-test-ext-junit"}
android-test-espresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso-core"}
android-room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
android-room = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
android-room-runtime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines"}
kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines"}
lifecycle-viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "coroutineLifecycleScope"}
lifecycle-runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "coroutineLifecycleScope"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConvertor"}
okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
converter-scalars = {module = "com.squareup.retrofit2:converter-scalars", version.ref = "scalerConvertor"}
converter-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter_moshi"}
moshi-kotlin = {module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
moshi-adapters = {module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
kotlin-coroutines-adapter = {module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "coroutines_adapter"}
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
dagger = {module = "com.google.dagger:dagger", version.ref = "daggerVersion"}
dagger-compiler = {module= "com.google.dagger:dagger-compiler", version.ref = "daggerVersion"}
junit-jupiter = {module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter"}
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito"}
mockito-kotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito"}
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockitoInline"}
kotlinx-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test"}
mockito-junit-jupiter = {module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito"}
android-components-kaspresso = {module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso"}

uiAutomator = "androidx.test.uiautomator:uiautomator:2.3.0"
kakao = { module = "io.github.kakaocup:kakao", version.ref = "kakao" }
kakaoExtClicks = { module = "io.github.kakaocup:kakao-ext-clicks", version.ref = "kakaoExtClicks" }

androidXTestCore = { module = "androidx.test:core", version.ref = "androidXTest" }
androidXTestRules = { module = "androidx.test:rules", version.ref = "androidXTest" }
androidXTestRunner = { module = "androidx.test:runner", version.ref = "androidXTest" }
androidXTestFragmentTesting = "androidx.fragment:fragment-testing:1.7.1"
androidXTestOrchestrator = { module = "androidx.test:orchestrator", version.ref = "testOrchestrator" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = {id = "com.android.application", version.ref = "androidApplication"}
kotlin-parcelize = {id = "kotlin-parcelize"}
kotlin-kapt = {id = "kotlin-kapt"}
androidLibrary = { id = "com.android.library", version.ref = "androidApplication" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
navigation-all = ["android-navigation-ui-ktx", "android-navigation-fragment-ktx"]
kotlin-coroutines-all = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
coroutine-lifecycle-scope-all = ["lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx"]