[versions]
minSdk = "24"
targetSdk = "34"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
android-material = "1.11.0"
android-constraintlayout = "2.1.4"
android-navigation-ui-ktx = "2.7.7"
android-navigation-fragment-ktx = "2.7.7"
junit = "4.13.2"
android-test-ext-junit = "1.1.5"
android-test-espresso-core = "3.5.1"
kotlin = "1.9.10"
roomVersion = "2.6.1"
kotlinCoroutines = "1.7.1"
coroutineLifecycleScope = "2.7.0"
androidApplication = "8.2.0"

[libraries]
android-core-ktx = {module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx"}
android-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
android-material = {module = "com.google.android.material:material", version.ref = "android-material"}
android-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "android-constraintlayout"}
android-navigation-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "android-navigation-ui-ktx"}
android-navigation-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation-fragment-ktx"}
junit = {module = "junit:junit", version.ref = "junit"}
android-test-ext-junit = {module = "androidx.test.ext:junit", version.ref = "android-test-ext-junit"}
android-test-espresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "android-test-espresso-core"}
android-room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
android-room = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
android-room-runtime = {module = "androidx.room:room-runtime", version.ref = "roomVersion"}
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines"}
kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines"}
lifecycle-viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "coroutineLifecycleScope"}
lifecycle-runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "coroutineLifecycleScope"}



[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = {id = "com.android.application", version.ref = "androidApplication"}
kotlin-parcelize = {id = "kotlin-parcelize"}
kotlin-kapt = {id = "kotlin-kapt"}

[bundles]
navigation-all = ["android-navigation-ui-ktx", "android-navigation-fragment-ktx"]
kotlin-coroutines-all = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
coroutine-lifecycle-scope-all = ["lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx"]