<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#EBF6EE"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/habit_card"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingEnd="22dp"
        android:paddingStart="22dp"
        android:paddingBottom="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_habit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Бросить пить"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:includeFontPadding="false"
                style="@style/TextTitleCardHabits"/>

            <Button
                android:id="@+id/bt_habit_gone"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:contentDescription="@string/text_habit_gone"
                app:icon="@drawable/ic_check_habit"
                app:iconTint="#246C2D" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc_habit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineHeight="21dp"
            style="@style/TextDescCardHabits"
            android:includeFontPadding="false"
            android:justificationMode="inter_word"
            android:maxLines="5"
            android:layout_marginBottom="6dp"
            tools:ignore="UnusedAttribute"
            tools:text="Контроль над ситуацией и собой — базовая потребность, которая необходима человеку для выживания. Почему же часто «ну еще один бокальчик» оказывается сильнее чувства самосохранения? И как же все таки перестать пить алкоголь и избавиться от алкогольной." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40A4A4A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_type"
                android:clickable="false"
                style="@style/Widget.App.Chip"
                app:chipIconVisible="true"
                tools:text="Вредная"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_priority"
                android:clickable="false"
                style="@style/Widget.App.Chip"
                app:chipIconVisible="true"
                tools:text="Средний"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_frequency"
                android:clickable="false"
                style="@style/Widget.App.Chip"
                app:chipIconVisible="true"
                tools:text="1 раз в день | постоянная"/>
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:trackColor="#72796F"
            app:indicatorColor="#246C2D"
            app:layout_constraintEnd_toEndOf="parent"
            app:trackCornerRadius="8dp"
            app:showDelay="10"
            app:minHideDelay="5"
            app:indeterminateAnimationType="disjoint"
            app:indicatorDirectionLinear="leftToRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>